{
  "name": "SoWork Operations Hub v1.3.0 Daily Stock Plus",
  "short_name": "SoWork",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3f5f7",
  "theme_color": "#0f1f2e",
  "description": "Jadwal, stock harian 1-31, stock opname, waste harian, prediksi order, Telegram, dan operasional kerja."
}
